{
  "name": "ts-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "person-class": "tsc && node dist/person.class.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andres Macias",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.11.4",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4"
  }
}
